driverPath=E:\MavenInfocast\lib\chromeP\chromedriver.exe
implicitlyWait=20
url=https://iweb-qa2.infocast.hk/cas/login?locale=en_US
username=qadmuser7
password=test1234
reportConfigPath=E:\MavenInfocast\configs\extent-config.xml
tempbuild=${tempBuild}